<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>登录及注册页面</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  >
  <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div class="container">
  <div class="info">
    <h2>欢迎进入精英吧论坛</h2>
  </div>
</div>
<div class="form">
  <div class="thumbnail"><img src="css/hat.svg"/></div>
  <form class="register-form">
    <input type="text" placeholder="手机号" id="phone"/>
    <span id="span2"></span>
    <input type="password" placeholder="密码" id="password"/>
    <span id="span3"></span>
      <input type="text"placeholder="昵称" name="nickName" id="nickName" maxlength="10">
      <span id="span4"></span>
      <input type="text" placeholder="真实姓名" name="realName" id="realName" maxlength="20">
      <span id="span5"></span>
      <select id="role">
          <option value="1">普通用户</option>
          <option value="0">管理员</option>
      </select>
    <button type="button" id="regBtn">注册</button>
    <p class="message">已有账号 <a href="#">登录</a></p>
  </form>
  <form class="login-form">
    <input type="text" placeholder="手机号" id="username"/>
    <span id="span1"></span>
    <input type="password" placeholder="密码" id="pass"/>
    <button type="button" id="btn1">登录</button>
    <p class="message">没有账号？ <a href="#">注册</a></p>
  </form>
  <p style="color:#fff;text-align: center;">Copyright © 2019 Neusoft JY8-Class 精英吧论坛 </p>
</div>

<script src='js/jquery.min.js'></script>


<script src="js/index.js"></script>
<script src="./lib/layui/layui.js" charset="utf-8">
</script>
<script>
  layui.use(['form'],
          function () {
            $ = layui.jquery;
            var form = layui.form(),
                    layer = layui.layer;
            $("#username").focusout(function () {
              if ($(this).val() == "") {
                layer.alert("请输入用户名");
                return;
              } else {
                var a = $("#username").val();
                var az = /^[1]([3-9])[0-9]{9}$/
                if (!(az.test(a))) {
                  $("#span1").css("color", "red")
                  $("#span1").text("手机号格式错误，请重新输入")
                  return;
                } else {
                  $("#span1").text("")
                }
              }
            })
          })

  $("#pass").focusout(function () {
    if ($(this).val() == "") {
      layer.alert("请输入密码");
    }
  })


  //监听提交
  $("#btn1").click(function () {
    $.ajax({
      type: "post",
      url: "/user/login.do",
      data: {
        "name": $("#username").val(),
        "psw": $("#pass").val()
      },
      dataType: "json",
      success: function (response) {
        if (response.status == 0) {
          layer.alert('用户名或密码错误', {icon: 5});
          return;
        } else {
          layer.msg('登录成功', {
            icon: 1,
            time: 2000 //（如果不配置，默认是3秒）
          }, function () {
            location.href = "index.html";
          });
        }
      },
      error: function () {
        layer.alert("响应失败！！！！", {icon: 5});
      }
    })
    return false;
  })
  $("#phone").focusout(function () {
    if ($(this).val() == "") {
      layer.alert("手机号不能为空！！", {time: 2000});
      return;
    } else {
      var a = $("#phone").val();
      var az = /^[1]([3-9])[0-9]{9}$/
      if (!(az.test(a))) {
        $("#span2").css("color", "red")
        $("#span2").text("手机号必须为1开头的11位号码，请重新输入")
        return;
      } else {
        $("#span2").text("")
      }
    }
    $.ajax({
      type: "post",
      dataType: "json",
      url: "/user/userIsExists.do",
      data: {
        "phone": $("#phone").val()
      },
      success: function (response) {
        if (response.status == 1) {
          $("#span2").css("color", "red")
          $("#span2").text("该用户已存在，请直接登录")
        } else {
          $("#span2").css("color", "green")
          $("#span2").text("此号码可用")
        }
      },
      error: function () {
        layer.alert("响应失败！！！！", {icon: 5})
      }
    })
  })
  $("#password").focusout(function () {
    if ($(this).val() == "") {
      layer.alert("密码不能为空！！", {time: 2000});
    } else {
      var a = $("#password").val();
      var az = /^[a-zA-Z]\w{5,15}$/
      if (!(az.test(a))) {
        $("#span3").css("color", "red")
        $("#span3").text("密码必须为字母开头，6~16位，请重新输入")
      } else {
        $("#span3").text("")
      }
    }
  })
  $("#nickName").focusout(function () {
      if ($(this).val() == "") {
          layer.alert("请输入昵称");
      }
  })
  $("#realName").focusout(function () {
      if ($(this).val() == "") {
          layer.alert("请输入真实姓名");
      }
  })

          $("#regBtn").click(function () {
    if ($("#phone").val() == "") {
      $("#span2").css("color", "red")
      $("#span2").text("请您输入手机号")
    } else {
      $("#span2").text("")
    }
    if ($("#password").val() == "") {
      $("#span3").css("color", "red")
      $("#span3").text("请您输入密码")
    } else {
      $("#span3").text("")
    }
    $.ajax({
      type: "post",
      dataType: "json",
      url: "/user/register.do",
      data: {
          "name" : $("#phone").val(),
          "psw" : $("#password").val(),
          "nick" : $("#nickName").val(),
          "real" : $("#realName").val(),
          "role" : $("#role").val()

      },
      success: function (response) {
        if (response.status == 1) {
          layer.msg("注册成功，请登录~", {
            icon: 1,
            time: 2000 //2秒关闭（如果不配置，默认是3秒）
          }, function () {
            //do something
            location.href = "";
          });
        } else {
          layer.msg("注册失败！！", {icon: 5});
        }
      },
      error: function () {
        layer.alert("响应失败！！！！", {icon: 5})
      }
    })
    return false;
  })

</script>


</body>

</html>
