<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        X-admin v1.0
    </title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./css/x-admin.css" media="all">
</head>
<body>
<div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>会员管理</cite></a>
              <a><cite>问题/资讯列表</cite></a>
            </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <form class="layui-form x-center" action="" style="width:800px">
        <div class="layui-form-pane" style="margin-top: 15px;">
            <div class="layui-form-item">
                <label class="layui-form-label">日期范围</label>
                <div class="layui-input-inline">
                    <input class="layui-input" placeholder="开始日" id="LAY_demorange_s">
                </div>
                <div class="layui-input-inline">
                    <input class="layui-input" placeholder="截止日" id="LAY_demorange_e">
                </div>
                <div class="layui-input-inline">
                    <input type="text" name="username"  placeholder="标题" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-inline" style="width:80px">
                    <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                </div>
            </div>
        </div>
    </form>
    <xblock><button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon">&#xe640;</i>批量删除</button><button class="layui-btn" onclick="question_add('添加问题','question-add.html','600','500')"><i class="layui-icon">&#xe608;</i>添加</button><span class="x-right" style="line-height:40px" id="dataCount"></span></xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <input type="checkbox" name="" value="">
            </th>
            <th>
                ID
            </th>
            <th>
                面试链接
            </th>
            <th>
                面试公司
            </th>
            <th>
                公司地址
            </th>
            <th>
                面试题型
            </th>
            <th>
                面试岗位
            </th>
            <th>
                上传用户ID
            </th>
            <th>
                试题难度
            </th>
            <th>
                上传日期
            </th>
            <th>
                修改日期
            </th>
            <th>
                审核状态
            </th>
            <th>
                操作
            </th>
        </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>

    <div id="page"></div>
</div>
<script src="./lib/layui/layui.js" charset="utf-8"></script>
<script src="./js/x-layui.js" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>

    var page;

    function pages(pageNum,pageSize){
        $.ajax({
            type:"post",
            url :"/user/page.do",
            data : {
                "pageNum":pageNum,
                "pageSize":pageSize
            },
            dataType:"json",
            success:function (response) {
                console.log(response);
                var pageData = response.data.list;
                page = response.data;
                for(var i=0;i<pageData.length;i++) {
                    var td0 = $("<td></td>").html("<input type=\"checkbox\" value=\"1\" name=\"\">");
                    var td1 = $("<td></td>").text(pageData[i].id);
                    var td2 = $("<td></td>").html("<a target='_blank' href='"+pageData[i].url+"'>"+pageData[i].url+"</a>");
                    var td3 = $("<td></td>").text(pageData[i].company);
                    var td4 = $("<td></td>").text(pageData[i].companyAddress);
                    var td5 = $("<td></td>").text(pageData[i].type);
                    var td6 = $("<td></td>").text(pageData[i].jobName);
                    var td7 = $("<td></td>").text(pageData[i].userId);
                    var td8 = $("<td></td>").text(pageData[i].level);
                    var td9 = $("<td></td>").text(pageData[i].upload_date);
                    var td10 = $("<td></td>").text(pageData[i].update_date);
                    var td11 = $("<td></td>").text(pageData[i].status);
                    var td12 = $("<td></td>").html("<a title=\"编辑\" href=\"javascript:;\" onclick=\"question_edit('编辑','question-edit.html',"+pageData[i].id+",'','510',"+pageData[i].userId+")\"\n" +
                        "                            class=\"ml-5\" style=\"text-decoration:none\">\n" +
                        "                                <i class=\"layui-icon\">&#xe642;</i>\n" +
                        "                            </a>\n" +
                        "                            <a title=\"删除\" href=\"javascript:;\" onclick=\"question_del(this,'1')\" \n" +
                        "                            style=\"text-decoration:none\">\n" +
                        "                                <i class=\"layui-icon\">&#xe640;</i>\n" +
                        "                            </a>");
                    var tr = $("<tr></tr>").append(td0, td1, td2, td3, td4, td5, td6, td7, td8, td9, td10, td11, td12);
                    $("#tbody").append(tr);
                }
                $("#dataCount").text("共有数据"+page.total+"条");
            },
            error:function () {
                alert("请求失败..");
            }
        })
    }
    var ps = 2;
    pages(1,ps);

    layui.use(['laydate','element','laypage','layer'], function(){
        $ = layui.jquery;//jquery
        laydate = layui.laydate;//日期插件
        lement = layui.element();//面包导航
        laypage = layui.laypage;//分页
        layer = layui.layer;//弹出层

        //以上模块根据需要引入
        laypage({
            cont: 'page'
            ,pages: page.pages
            ,first: page.firstPage
            ,last: page.lastPage
            ,prev: '<em><</em>'
            ,next: '<em>></em>'
            ,curr:1
            ,groups:5
            ,jump:function (obj) {
                $("#tbody").empty();
                pages(obj.curr,ps);
            }
        });

        var start = {
            min: laydate.now()
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
            }
        };

        var end = {
            min: laydate.now()
            ,max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };

        document.getElementById('LAY_demorange_s').onclick = function(){
            start.elem = this;
            laydate(start);
        }
        document.getElementById('LAY_demorange_e').onclick = function(){
            end.elem = this
            laydate(end);
        }
    });

    //批量删除提交
    function delAll () {
        layer.confirm('确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
        });
    }

    function question_show (argument) {
        layer.msg('可以跳到前台具体问题页面',{icon:1,time:1000});
    }
    /*添加*/
    function question_add(title,url,w,h){
        x_admin_show(title,url,w,h);
    }
    //编辑
    function question_edit (title,url,id,w,h,userId) {
        var uid = sessionStorage.getItem("userId");
        if(uid ==  userId){
            sessionStorage.setItem("sid",id);
            x_admin_show(title,url,w,h);
        }else {
            layer.alert("您没有权限修改别人的题...");
            return false;
        }
    }

    /*删除*/
    function question_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            //发异步删除数据
            $(obj).parents("tr").remove();
            layer.msg('已删除!',{icon:1,time:1000});
        });
    }
</script>
</body>
</html>