<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            X-admin v1.0
        </title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="./css/x-admin.css" media="all">
    </head>
    
    <body>
        <div class="x-body">
            <form class="layui-form layui-form-pane" id="subForm">
                <div class="layui-form-item">
                    <label for="url" class="layui-form-label">
                        面试题链接
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="url" name="url" required lay-verify="title"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="company" class="layui-form-label">
                       公司名字
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="company" name="company" required lay-verify="title"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="companyAddress" class="layui-form-label">
                        公司地址
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="companyAddress" name="companyAddress" required lay-verify="title"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">面试题型</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="subType" title="Java" value="Java">
                        <input type="checkbox" name="subType" title="MySQL" value="MySQL">
                        <input type="checkbox" name="subType" title="前端"value="前端">
                        <input type="checkbox" name="subType" title="逻辑题"value="逻辑题">
                        <input type="checkbox" name="subType" title="操作系统"value="操作系统">
                        <input type="checkbox" name="subType" title="数据结构"value="数据结构">
                        <input type="checkbox" name="subType" title="其他"value="其他">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            面试岗位
                        </label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="jobName">
                                <option>开发岗</option>
                                <option>测试岗</option>
                                <option>运维岗</option>
                                <option>实施岗</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            难度
                        </label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="level">
                                <option value="1">初级</option>
                                <option value="2">中级</option>
                                <option value="3">高级</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="add" type="button" id="fabu">
                        立即发布
                    </button>
                </div>
            </form>
        </div>
        <script src="./lib/layui/layui.js" charset="utf-8">
        </script>
        <script src="./js/x-layui.js" charset="utf-8">
        </script>
        <script>
            //layui内嵌了JQuery
            layui.use(['jquery','form'],function () {
                var form = layui.form,
                $ = layui.jquery;
                $(function () {
                    $("#fabu").click(function () {
                        $.ajax({
                            type:"post",
                            url:"/user/addSub.do",
                            data:$("#subForm").serialize(),
                            dataType:"json",
                            async:false,
                            success:function(response){
                                layer.alert("添加成功",{time:5000});

                            },
                            error:function () {
                                layer.alert("请求失败");
                            }
                        })
                    })
                })
            })
        </script>
    </body>

</html>