<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        修改
    </title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./css/x-admin.css" media="all">
</head>
<body>
<div class="x-body">
    <form class="layui-form layui-form-pane" id="subForm">
        <input type="hidden" value="" id="sid" name="sid"/>
        <div class="layui-form-item">
            <label for="url" class="layui-form-label">
                面试题链接
            </label>
            <div class="layui-input-block">
                <input type="text" id="url" name="url" required lay-verify="title"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="company" class="layui-form-label">
                公司名字
            </label>
            <div class="layui-input-block">
                <input type="text" id="company" name="company" required lay-verify="title"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label for="companyAddress" class="layui-form-label">
                公司地址
            </label>
            <div class="layui-input-block">
                <input type="text" id="companyAddress" name="companyAddress" required lay-verify="title"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">面试题型</label>
            <div class="layui-input-block">
                <input type="checkbox" name="subType" title="Java" value="Java">
                <input type="checkbox" name="subType" title="MySQL" value="MySQL">
                <input type="checkbox" name="subType" title="前端" value="前端">
                <input type="checkbox" name="subType" title="逻辑题" value="逻辑题">
                <input type="checkbox" name="subType" title="操作系统" value="操作系统">
                <input type="checkbox" name="subType" title="数据结构" value="数据结构">
                <input type="checkbox" name="subType" title="其它" value="其它">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">
                    面试岗位
                </label>
                <div class="layui-input-block">
                    <select lay-verify="required" name="jobName" id="jobName">
                        <option value="开发岗">开发岗</option>
                        <option value="实施岗">实施岗</option>
                        <option value="测试岗">测试岗</option>
                        <option value="运维岗">运维岗</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">难度</label>
            <div class="layui-input-block">
                <select name="level" lay-verify="required">
                    <option value=""></option>
                    <option value="1">初级</option>
                    <option value="2">中级</option>
                    <option value="3">高级</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn" lay-filter="add" type="button" id="update">
                立即修改
            </button>
        </div>
    </form>
</div>
<script src="./lib/layui/layui.js" charset="utf-8">
</script>
<script src="./js/x-layui.js" charset="utf-8">
</script>
<script>
    layui.use(['form','layer','layedit'], function(){
        $ = layui.jquery;
        var form = layui.form()
            ,layer = layui.layer
            ,layedit = layui.layedit;
        var sid = sessionStorage.getItem("sid");
        console.log("sid"+sid);
        $("#sid").attr("value",sid);
        $.ajax({
            url:"/user/update.do",
            data:{
                "sid":sid
            },
            dataType:"json",
            async:false,
            success:function (response) {
                console.log(response.data);
                var sub = response.data;
                $("#url").attr("value",sub.url);
                $("#company").attr("value",sub.company);
                $("#companyAddress").attr("value",sub.companyAddress);
                var subTypeStr = sub.type;
                var subTypeStringArray = subTypeStr.split(",");
                for(var i=0;i<subTypeStringArray.length;i++){
                    $("input[type=\"checkbox\"][value=\""+subTypeStringArray[i]+"\"]").attr("checked", true);
                    // 重新渲染
                    form.render("checkbox");
                }
                $("option[value='"+sub.jobName+"']").attr("selected","selected");
                form.render("select");
                $("option[value='"+sub.level+"']").attr("selected","selected");
                form.render("select");
            },
            error:function () {
                layer.alert("请求失败...");
            }
        })
        $("#update").click(function () {
            layer.confirm('确定修改吗?', {icon: 3, title:'提示'}, function(index){
                $.ajax({
                    type:"post",
                    url:"/user/re.do",
                    data:$("#subForm").serialize(),
                    dataType:"json",
                    success:function (response) {
                        if(response.status == 1){
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.location.reload();
                            parent.layer.close(index);
                        }
                        if(response.status == 0){
                            layer.alert("修改失败",{icon: 5});
                        }
                    },
                    error:function () {
                        alert("请求失败...");
                    }
                })
                layer.close(index);
            });
        })
    });
</script>
</body>
</html>

